<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190427163146_noCityId.cs" />
    <Compile Remove="Migrations\20190427163146_noCityId.Designer.cs" />
    <Compile Remove="Migrations\20190429151355_Db.cs" />
    <Compile Remove="Migrations\20190429151355_Db.Designer.cs" />
    <Compile Remove="Migrations\20190430135229_InitialDb.cs" />
    <Compile Remove="Migrations\20190430135229_InitialDb.Designer.cs" />
    <Compile Remove="Migrations\20190430142749_initDb.cs" />
    <Compile Remove="Migrations\20190430142749_initDb.Designer.cs" />
    <Compile Remove="Migrations\20190430151908_pruebas.cs" />
    <Compile Remove="Migrations\20190430151908_pruebas.Designer.cs" />
    <Compile Remove="Migrations\20190501075728_someChanges.cs" />
    <Compile Remove="Migrations\20190501075728_someChanges.Designer.cs" />
    <Compile Remove="Migrations\20190511104338_AddingImages.cs" />
    <Compile Remove="Migrations\20190511104338_AddingImages.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPCViewer.Forms\IPCViewer.Forms\IPCViewer.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\cameras\" />
  </ItemGroup>

</Project>
