# IPCViewer

./: IPCViewer.sln  README.md
IPCViewer.Api/: IPCViewer.Api.csproj  Program.cs  Startup.cs  appsettings.json
IPCViewer.Api/Controllers/: AccountController.cs  CamerasController.cs  CitiesController.cs
IPCViewer.Api/Data/: CameraRepository.cs  CityRepository.cs  DataContext.cs  GenericRepository.cs  ICameraRepository.cs  ICityRepository.cs  IGenericRepository.cs
IPCViewer.Api/Helpers/: FilesHelper.cs  IMailHelper.cs  IUserHelper.cs  MailHelper.cs  UserHelper.cs
IPCViewer.Api/Migrations/: 20190426144555_InitialDb.Designer.cs  20190426144555_InitialDb.cs  20190426185548_ModifyUsersAndCameras.Designer.cs  20190426185548_ModifyUsersAndCameras.cs  20190427102032_nose.Designer.cs  20190427102032_nose.cs  20190427102822_nose2.Designer.cs  20190427102822_nose2.cs  20190427103455_prueba.Designer.cs  20190427103455_prueba.cs  20190427103953_removeCityIdFromUsers.Designer.cs  20190427103953_removeCityIdFromUsers.cs  20190427104400_otro.Designer.cs  20190427104400_otro.cs  20190427110656_cambiosBd.Designer.cs  20190427110656_cambiosBd.cs  20190427111101_Cities.Designer.cs  20190427111101_Cities.cs  20190427111853_Countries.Designer.cs  20190427111853_Countries.cs  20190427114439_InitialDb.Designer.cs  20190427114439_InitialDb.cs  20190427164637_InitialDb.Designer.cs  20190427164637_InitialDb.cs  20190427200517_SomeChanges.Designer.cs  20190427200517_SomeChanges.cs  20190428134623_DbChanges.Designer.cs  20190428134623_DbChanges.cs  20190428182733_x.Designer.cs  20190428182733_x.cs  20190429151355_Db.Designer.cs  20190429151355_Db.cs  20190430100958_addCityId.Designer.cs  20190430100958_addCityId.cs  20190430171059_InitDb.Designer.cs  20190430171059_InitDb.cs  20190430171252_ModifyCityId.Designer.cs  20190430171252_ModifyCityId.cs  20190501080926_CityId.Designer.cs  20190501080926_CityId.cs  (+7 more)
IPCViewer.Api/Models/: Camera.cs  City.cs  Country.cs  DataContext.cs  IEntity.cs  LoginViewModel.cs  User.cs
IPCViewer.Api/Properties/: launchSettings.json
IPCViewer.Api/Services/: SeedDb.cs
IPCViewer.Common/: Class1.cs  IPCViewer.Common.csproj
IPCViewer.Common/Helpers/: FilesHelper.cs  IMailHelper.cs  MailHelper.cs  RegexHelper.cs  Settings.cs
IPCViewer.Common/Models/: Camera.cs  ChangePassRequest.cs  City.cs  Menu.cs  NewUserRequest.cs  Response.cs  TokenRequest.cs  TokenResponse.cs  User.cs  UserEmailRequest.cs
IPCViewer.Common/Services/: ApiService.cs
IPCViewer.Forms/IPCViewer.Forms/: App.xaml  App.xaml.cs  IPCViewer.Forms.csproj
IPCViewer.Forms/IPCViewer.Forms.Android/: AccessNativeBitmapConfig.cs  IPCViewer.Forms.Android.csproj  MainActivity.cs  SplashActivity.cs
IPCViewer.Forms/IPCViewer.Forms.Android/Implementations/: Localize.cs
IPCViewer.Forms/IPCViewer.Forms.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
IPCViewer.Forms/IPCViewer.Forms.Android/Resources/: Resource.designer.cs
IPCViewer.Forms/IPCViewer.Forms.Android/Resources/layout/: Tabbar.axml
IPCViewer.Forms/IPCViewer.Forms.Android/Resources/values/: colors.xml  style.xml  styles.xml
IPCViewer.Forms/IPCViewer.Forms.iOS/: AppDelegate.cs  IPCViewer.Forms.iOS.csproj  Info.plist  Main.cs
IPCViewer.Forms/IPCViewer.Forms.iOS/Properties/: AssemblyInfo.cs
IPCViewer.Forms/IPCViewer.Forms/CustomRenders/: CustomMap.cs  CustomPin.cs
IPCViewer.Forms/IPCViewer.Forms/Helpers/: Extensions.cs  Languages.cs  PlatformCulture.cs  TranslateExtension.cs
IPCViewer.Forms/IPCViewer.Forms/Infrastructure/: InstanceLocator.cs
IPCViewer.Forms/IPCViewer.Forms/Interfaces/: IClosePopup.cs  ILocalize.cs  ILocation.cs
IPCViewer.Forms/IPCViewer.Forms/Models/: Item.cs
IPCViewer.Forms/IPCViewer.Forms/Resources/: Resource.Designer.cs  Resource.es.resx  Resource.fr.resx  Resource.it.resx  Resource.ja.resx  Resource.pt-GQ.resx  Resource.resx
IPCViewer.Forms/IPCViewer.Forms/Services/: IDataStore.cs  MockDataStore.cs
IPCViewer.Forms/IPCViewer.Forms/ViewModels/: AboutViewModel.cs  AddCameraViewModel.cs  AddLocationViewModel.cs  AddUrlViewModel.cs  BaseViewModel.cs  CameraGroup.cs  CameraItemViewModel.cs  CamerasViewModel.cs  CityList.cs  DisplayViewModel.cs  EditCameraViewModel.cs  EditUserViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  MenuItemViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  RememberPasswordViewModel.cs  UserItemViewModel.cs  UsersViewModel.cs
IPCViewer.Forms/IPCViewer.Forms/Views/: AboutPage.xaml  AboutPage.xaml.cs  AddCameraPage.xaml  AddCameraPage.xaml.cs  AddLocationPage.xaml  AddLocationPage.xaml.cs  AddUrlPage.xaml  AddUrlPage.xaml.cs  CamerasPage.xaml  CamerasPage.xaml.cs  ChangePassPage.xaml  ChangePassPage.xaml.cs  ControlUsersPage.xaml  ControlUsersPage.xaml.cs  DisplayCameraPage.xaml  DisplayCameraPage.xaml.cs  EditCameraPage.xaml  EditCameraPage.xaml.cs  EditUserPage.xaml  EditUserPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.xaml  MapsPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  (+6 more)
IPCViewerNUnit/: IPCViewerNUnit.csproj
IPCViewerNUnit/Repositories/: CameraRepositoryTest.cs  GenericRepositoryTest.cs
NUnitTestIPCViewer/: NUnitTestIPCViewer.csproj
NUnitTestIPCViewer/Repositories/: CameraRepositoryTest.cs
