<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.13.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IPCViewer.Api\IPCViewer.Api.csproj" />
    <ProjectReference Include="..\IPCViewer.Common\IPCViewer.Common.csproj" />
    <ProjectReference Include="..\IPCViewer.Forms\IPCViewer.Forms.Android\IPCViewer.Forms.Android.csproj" />
    <ProjectReference Include="..\IPCViewer.Forms\IPCViewer.Forms.iOS\IPCViewer.Forms.iOS.csproj" />
    <ProjectReference Include="..\IPCViewer.Forms\IPCViewer.Forms\IPCViewer.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
