<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
             xmlns:bindings="clr-namespace:Xamarin.Forms.GoogleMaps.Bindings;assembly=Xamarin.Forms.GoogleMaps.Bindings"
             xmlns:viewModels="clr-namespace:IPCViewer.Forms.ViewModels"
             x:Class="IPCViewer.Forms.Views.MapsPage"
             Title="Map">

    <ContentPage.BindingContext>
        <viewModels:MapViewModel/>
    </ContentPage.BindingContext>

    <StackLayout
        Margin="10,20">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <Image 
                HeightRequest="100"
                Grid.Column="0" 
                Grid.Row="0" 
                Grid.RowSpan="4" 
                Source="{Binding ImageUrl}"/>

            <StackLayout Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                <Label Text="Label:"/>
                <Label Text="{Binding Pin.Label}"/>
            </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                <Label Text="Latitude:"/>
                <Label Text="{Binding Pin.Position.Latitude}"/>
            </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="2" Orientation="Horizontal">
                <Label Text="Longitude:"/>
                <Label Text="{Binding Pin.Position.Longitude}"/>
            </StackLayout>

            <StackLayout Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
                <Label
                    	Text="Localización"
                    	VerticalOptions="Center">
                </Label>
                <Picker
                    	Title="Select a city..."
                    	ItemDisplayBinding="{Binding Name}"
                    	ItemsSource="{Binding Cities}"
                    	SelectedItem="{Binding City}"/>
            </StackLayout>

            <!--<Image 
                HeightRequest="100"
                Grid.Column="0" 
                Grid.Row="0" 
                Grid.RowSpan="4" 
                Source="{Binding ImageUrl}"/>-->

        </Grid>

        <StackLayout
            VerticalOptions="FillAndExpand">
            <maps:Map>

                <maps:Map.Behaviors>
                    <bindings:BindingPinsBehavior Value="{Binding Pins}"/>
                    <bindings:UpdateRegionBehavior Region="{Binding Region}"/>
                    <bindings:SelectedPinChangedToCommandBehavior Command="{Binding SelectedPinChangedCommand}"/>
                </maps:Map.Behaviors>
            </maps:Map>
        </StackLayout>
        
    </StackLayout>
</ContentPage>