<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPCViewer.Forms.Views.MenuPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Menu">
    <ContentPage.Content>
        <StackLayout>
            
            <StackLayout
                Padding="10"
                BackgroundColor="{StaticResource SecondaryDark}">

                <Image
                    HorizontalOptions="EndAndExpand"
                    HeightRequest="100"
                	Source="IconLigth">
                </Image>
                
                <Label
                    VerticalOptions="End"
                    TextColor="{StaticResource PrimaryFontColor}"
	                Text="Welcome"/>
                
                <Label
                    FontAttributes="Bold"
                    TextColor="White"
	                FontSize="Medium"
	                Text="{Binding User.UserName}"/>
                
            </StackLayout>

            <ListView
            	ItemsSource="{Binding Menus}"
            	HasUnevenRows="True"
            	SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="10, 0">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectMenuCommand}"/>
                                </Grid.GestureRecognizers>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <BoxView
                                    Margin="0,5"
                                    Grid.ColumnSpan="2"
                                    Grid.Row="0"
                                    HeightRequest="0"
                                    VerticalOptions="FillAndExpand"
                                    />
                                <Image
                                    Grid.Row="1" 
                                    Grid.Column="0"
                                	HeightRequest="50"
                                	Source="{Binding Icon}"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="CenterAndExpand"/>

                                <Label
                                    TextColor="{StaticResource PrimaryLight}"
                                    FontSize="14"
                                    Grid.Row="1" 
                                    Grid.Column="1"
                                	FontAttributes="Bold"
                                	VerticalOptions="CenterAndExpand"
                                	Text="{Binding Title}">
                                </Label>

                            </Grid>
                        </ViewCell>

                    </DataTemplate>

                </ListView.ItemTemplate>

            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
