<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPCViewer.Forms.Views.RegisterPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Register">

    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Register}">
            <StackLayout>
                <StackLayout
            	Padding="20">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <!-- Email -->
                        <Image
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="30"
                            Grid.Row="0" 
                            Grid.Column="0"
                            Source="emailIcon"/>

                        <Entry
                    	    Grid.Column="1"
                    	    Grid.Row="0"
                    	    Keyboard="Email"
                    	    Placeholder="Email..."
                    	    Text="{Binding Email}"/>

                        <!-- Pass -->
                        <Image
                            HeightRequest="40"
                            Grid.Row="1" 
                            Grid.Column="0"
                            Source="passIcon"/>

                        <Entry
                    	    Grid.Column="1"
                    	    Grid.Row="1"
                    	    IsPassword="True"
                    	    Placeholder="Password..."
                    	    Text="{Binding Password}"/>

                        <Image
                            HeightRequest="30"
                            Grid.Row="2"
                            Source="mainlyData"/>

                        <!-- Nombre -->
                        <Entry
                    	Grid.Column="1"
                    	Grid.Row="2"
                    	Placeholder="Firstname..."
                    	Text="{Binding FirstName}"/>

                        <!-- Apellido --><!--
                        <Entry
                    	Grid.Column="1"
                    	Grid.Row="1"
                    	Placeholder="Lastname..."
                    	Text="{Binding LastName}"/>-->
                        
                        <!-- City -->
                        <Image
                            HeightRequest="37"
                            Grid.Row="3" 
                            Grid.Column="0"
                            Source="city"
                            VerticalOptions="CenterAndExpand"/>

                        <Picker
                    	    Grid.Column="1"
                    	    Grid.Row="3"
                    	    ItemDisplayBinding="{Binding Name}"
                    	    ItemsSource="{Binding Cities}"
                    	    SelectedItem="{Binding City}"
                    	    Title="Select a city...">
                        </Picker>

                        

                        <!-- Confirm pass--><!--
                        <Image
                            HeightRequest="40"
                            Grid.Row="6" 
                            Grid.Column="0"
                            Source="passIcon"/>

                        <Entry
                    	    Grid.Column="1"
                    	    Grid.Row="6"
                    	    IsPassword="True"
                    	    Placeholder="Confirm password..."
                    	    Text="{Binding Confirm}"/>-->
                    </Grid>
                    
                    <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                    
                    <Button
                	    Command="{Binding RegisterCommand}"
                	    HeightRequest="46"
                	    HorizontalOptions="FillAndExpand"
                	    IsEnabled="{Binding IsEnabled}"
                	    Text="Register New User">
                    </Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>