<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="IPCViewer.Forms.Views.RegisterPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="Register">

    <ContentPage.Content>
        <ScrollView
            BindingContext="{Binding Register}">
            <StackLayout>
                <StackLayout
            	Padding="8">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <!-- Nombre -->
                        <Label
                    	Grid.Column="0"
                    	Grid.Row="0"
                    	Text="First name"
                    	VerticalOptions="Center">
                        </Label>
                        <Entry
                    	Grid.Column="1"
                    	Grid.Row="0"
                    	Placeholder="Enter your first name..."
                    	Text="{Binding FirstName}">
                        </Entry>

                        <!-- Apellido -->
                        <Label
                    	Grid.Column="0"
                    	Grid.Row="1"
                    	Text="Last name"
                    	VerticalOptions="Center">
                        </Label>
                        <Entry
                    	Grid.Column="1"
                    	Grid.Row="1"
                    	Placeholder="Enter your last name..."
                    	Text="{Binding LastName}">
                        </Entry>
                        
                        <!-- City -->
                        <Label
                    	Grid.Column="0"
                    	Grid.Row="2"
                    	Text="City"
                    	VerticalOptions="Center">
                        </Label>
                        <Picker
                    	Grid.Column="1"
                    	Grid.Row="2"
                    	ItemDisplayBinding="{Binding Name}"
                    	ItemsSource="{Binding Cities}"
                    	SelectedItem="{Binding City}"
                    	Title="Select a city...">
                        </Picker>


                        <!-- Email -->
                        <Label
                    	Grid.Column="0"
                    	Grid.Row="3"
                    	Text="Email"
                    	VerticalOptions="Center">
                        </Label>
                        <Entry
                    	Grid.Column="1"
                    	Grid.Row="3"
                    	Keyboard="Email"
                    	Placeholder="Enter your email..."
                    	Text="{Binding Email}">
                        </Entry>

                        <!-- Pass -->
                        <Label
                    	Grid.Column="0"
                    	Grid.Row="4"
                    	Text="Password"
                    	VerticalOptions="Center">
                        </Label>
                        <Entry
                    	Grid.Column="1"
                    	Grid.Row="4"
                    	IsPassword="True"
                    	Placeholder="Enter your password..."
                    	Text="{Binding Password}">
                        </Entry>

                        <!-- Confirm pass-->
                        <Label
                    	Grid.Column="0"
                    	Grid.Row="5"
                    	Text="Password confirm"
                    	VerticalOptions="Center">
                        </Label>
                        <Entry
                    	Grid.Column="1"
                    	Grid.Row="5"
                    	IsPassword="True"
                    	Placeholder="Enter your password confirm..."
                    	Text="{Binding Confirm}">
                        </Entry>
                    </Grid>
                    
                    <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                    </ActivityIndicator>
                    
                    <Button
                	    Command="{Binding RegisterCommand}"
                	    HeightRequest="46"
                	    HorizontalOptions="FillAndExpand"
                	    IsEnabled="{Binding IsEnabled}"
                	    Text="Register New User">
                    </Button>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>